spring.datasource.url=jdbc:mysql://localhost:3306/real_time_delivery_market?useUnicode=true&serverTimezone=GMT&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=rootqwer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver